trigger: none

stages:
  - template: ../communication-sdk-tests.yml
    parameters:
      Artifacts:
        - name: 'azure-communication-sms'
          groupId: com.azure
          safeName: 'azurecommunicationsms'
      AdditionalParameters:
        ArtifactName: azure-communication-sms
